# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'

# vim navigation mode
setw -g mode-keys vi

# restore vim session
set -g @resurrect-strategy-vim 'session'

# 256 colors
set -g default-terminal "screen-256color"

# mouse interaction
setw -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# preserve current directory in new splits and windows
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# switch panes like vim
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# theme
set -g status-bg "#44475a"
set -g status-fg "#f8f8f2"
set -g window-status-current-bg "#44475a"
set -g window-status-current-fg "#50fa7b"
set -g window-status-current-attr bold
set -g status-interval 2
set -g status-left-length 60
set -g status-left '#[fg=#50fa7b](#S) '
set -g status-right-length 80
set -g @sysstat_cpu_view_tmpl 'CPU:#{cpu.pused}'
set -g @sysstat_mem_view_tmpl 'MEM:#{mem.pused}'
set -g @sysstat_swap_view_tmpl 'SWP:#{swap.pused}'
set -g status-right "#[fg=#f1fa8c]#{sysstat_cpu} | #{sysstat_mem} | #{sysstat_swap} | PWR:#{battery_percentage} #[bg=#f1fa8c,fg=#44475a] #(echo $USER) %H:%M %d-%b-%y #[default]"

# Dracula color pallete
# Background   #282a36
# Current Line #44475a
# Selection    #44475a
# Foreground   #f8f8f2
# Comment      #6272a4
# Cyan         #8be9fd
# Green        #50fa7b
# Orange       #ffb86c
# Pink         #ff79c6
# Purple       #bd93f9
# Red          #ff5555
# Yellow       #f1fa8c

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
